{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
   "repositories": [
    {
        "type": "path",
        "url": "localdev/twitter-php-ads-sdk"
    }
  ],
    "require": {
        
        "abraham/twitteroauth": "^3.1.0",
       "hborras/twitter-php-ads-sdk": "@dev",
       "google/cloud-functions-framework": "^0.7",
        "google/cloud-tasks": "^1.9"

    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": [
           "Composer\\Config::disableProcessTimeout",
           "FUNCTION_TARGET=indexHello php -S localhost:${PORT:-8080} vendor/bin/router.php"
        ]
    }
}
